Заполняем таблицу физическое лицо


INSERT INTO public.individual (full_name, passport_number, gender, residence_id) VALUES 
('Иванов Иван Иванович', 1234567890, 'Мужской',1),
('Петров Петр Петрович', 2345678901, 'Мужской',2),
('Сидоров Сидор Сидорович', 3456789012, 'Мужской',3),
('Анна Анатольевна Антонова', 4567890123, 'Женский',4),
('Ольга Олеговна Олегова', 5678901234, 'Женский',5),
('Ирина Ивановна Иванова', 6789012345, 'Женский',6),
('Алексей Алексеевич Алексеев', 7890123456, 'Мужской',6), 
('Дмитрий Дмитриевич Дмитриев', 8901234567, 'Мужской',7), 
('Елена Евгеньевна Евгеньева', 9012345678, 'Женский',7), 
('Наталья Николаевна Николаева', 0123456789, 'Женский',8), 
('Андрей Андреевич Андреев', 1357913579, 'Мужской',9), 
('Владимир Владимирович Владимиров', 2468024680, 'Мужской',10), 
('Егор Егорович Егоров', 3579135791, 'Мужской',8), 
('Ксения Константиновна Константинова', 4680246802, 'Женский',10), 
('Олег Олегович Олегов', 5791357913, 'Мужской',4);


Заполняем таблицу место проживания


INSERT INTO public.residence_place (city,region,district,street,building,flat,postcode,ifns_code,okato_code) VALUES 
('Иваново', 'Ивановская_область', 'Фрунзенский_район', 'Советская', 9, 4, 153001, 3701, 240000000),
('Иваново', 'Ивановская_область', 'Фрунзенский_район', 'Советская', 9, 3, 153001, 3701, 240000000),
('Иваново', 'Ивановская_область', 'Фрунзенский_район', 'Советская', 9, 2, 153001, 3701, 240000000),
('Иваново', 'Ивановская_область', 'Ленинский_район', 'Колотилова', 4, 5, 153002, 3702, 240000000),
('Иваново', 'Ивановская_область', 'Ленинский_район', 'Отрубная', 17, 64, 153010, 3712, 240000000),
('Иваново', 'Ивановская_область', 'Ленинский_район', 'Колотилова', 10, 7, 153002, 3702, 240000000),
('Иваново', 'Ивановская_область', 'Советский_район', 'Куконковых', 53, 6, 153003, 3703, 240000000),
('Иваново', 'Ивановская_область', 'Октябрьский_район', 'Короткова', 10, 7, 153004, 3704, 240000000),
('Иваново', 'Ивановская_область', 'Советский_район', 'Куконковых', 11, 6, 153003, 3703, 240000000),
('Иваново', 'Ивановская_область', 'Октябрьский_район', 'Короткова', 10, 7, 153004, 3704, 240000000),
('Шуя', 'Ивановская_область', 'Шуйский_район', 'Свердлова', 20, 7, 155900, 3801, 244000000),
('Шуя', 'Ивановская_область', 'Шуйский_район', 'Свердлова', 20, 8, 155900, 3801, 244000000),
('Шуя', 'Ивановская_область', 'Шуйский_район', 'Свердлова', 20, 6, 155900, 3801, 244000000),
('Шуя', 'Ивановская_область', 'Шуйский_район', 'Свердлова', 21, 14, 155900, 3801, 244000000),
('Шуя', 'Ивановская_область', 'Шуйский_район', 'Свердлова', 21, 17, 155900, 3801, 244000000),
('Шуя', 'Ивановская_область', 'Шуйский_район', 'Свердлова', 20, 6, 155900, 3801, 244000000),
('Шуя', 'Ивановская_область', 'Шуйский_район', 'Несвердлова', 20, 6, 155950, 3851, 244000000),
('Кинешма', 'Ивановская_область', 'Кинешемский_район', 'Гагарина', 31, 12, 155800, 3901, 244000000),
('Кинешма', 'Ивановская_область', 'Кинешемский_район', 'Гагарина', 31, 13, 155800, 3901, 244000000),
('Кинешма', 'Ивановская_область', 'Кинешемский_район', 'Гагарина', 29, 9, 155800, 3901, 244000000),
('Кинешма', 'Ивановская_область', 'Кинешемский_район', 'Гагарина', 30, 25, 155800, 3901, 244000000),
('Вичуга', 'Ивановская_область', 'Вичугский_район', 'Комсомольская', 15, 2, 155400, 4001, 244000000),
('Вичуга', 'Ивановская_область', 'Вичугский_район', 'Морозова', 5, 1, 155410, 4001, 244000000),
('Вичуга', 'Ивановская_область', 'Вичугский_район', 'Московская', 54, 20, 155420, 4001, 244000000),
('Кохма', 'Ивановская_область', 'Кохминский_район', 'Пионерская', 5, 3, 155100, 4102, 244000000),
('Тейково', 'Ивановская_область', 'Тейковский_район', 'Ленина', 40, 9, 155800, 4203, 244000000),
('Фурманов', 'Ивановская_область', 'Фурмановский_район', 'Садовая', 25, 6, 155450, 4301, 244000000),
('Лежнево', 'Ивановская_область', 'Лежневский_район', 'Мира', 10, 1, 155700, 4401, 244000000),
('Плес', 'Ивановская_область', 'Плесский_район', 'Коммунистическая', 35, 4, 155550, 4501, 244000000),
('Шарья', 'Ивановская_область', 'Шарьинский_район', 'Горького', 70, 8, 155150, 4601, 244000000),
('Наволоки', 'Ивановская_область', 'Наволокинский_район', 'Ленина', 5, 6, 155200, 4701, 244000000),
('Комсомольск', 'Ивановская_область', 'Комсомольский_район', 'Советская', 20, 10, 155600, 4801, 244000000),
('Пестяки', 'Ивановская_область', 'Пестяцкий_район', 'Строителей', 30, 2, 155300, 4901, 244000000),
('Кохма', 'Ивановская_область', 'Кохминский_район', 'Октябрьская', 50, 12, 155100, 5001, 244000000),
('Шуя', 'Ивановская_область', 'Шуйский_район', 'Победы', 41, 3, 155900, 5101, 244000000),
('Москва', 'Москва', 'Центральный_административный_округ', 'Тверская', 1, 1, 125009, 7701, 452865550),
('Москва', 'Москва', 'Центральный_административный_округ', 'Алтайская', 11, 5, 125040, 7702, 452865550),
('Санкт-Петербург', 'Санкт-Петербург', 'Центральный_район', 'Невский_проспект', 20, 5, 191186, 7803, 402965550),
('Новосибирск', 'Новосибирская_область', 'Ленинский_район', 'Кирова', 15, 23, 630090, 5401, 502365550),
('Екатеринбург', 'Свердловская_область', 'Железнодорожный_район', 'Ленина', 10, 45, 620014, 6601, 652365550),
('Нижний_Новгород', 'Нижегородская_область', 'Сормовский_район', 'Горького', 5, 67, 603000, 5201, 202365550),
('Казань', 'Республика_Татарстан', 'Вахитовский_район', 'Петербургская', 25, 12, 420107, 1601, 802365550),
('Челябинск', 'Челябинская_область', 'Ленинский_район', 'Ленина', 100, 34, 454000, 7401, 952365550),
('Омск', 'Омская_область', 'Центральный_район', 'Ленина', 50, 89, 644000, 5501, 452365550),
('Самара', 'Самарская_область', 'Центральный_район', 'Куйбышева', 70, 2, 443099, 6301, 452365550),
('Ростов-на-Дону', 'Ростовская_область', 'Ленинский_район', 'Большая_Садовая', 100, 7, 344002, 6101, 452365550),
('Уфа', 'Республика_Башкортостан', 'Октябрьский_район', 'Ленина', 20, 56, 450000, 0201, 452365550),
('Красноярск', 'Красноярский_край', 'Свердловский_район', 'Мира', 35, 78, 660062, 2401, 452365550),
('Воронеж', 'Воронежская_область', 'Ленинский_район','Победы', 10, 3, 394006, 3601, 452365550),
('Волгоград', 'Волгоградская_область','Центральный_район', 'Ленина', 85, 6, 400005, 3401, 452365550),
('Кемерово', 'Кемеровская_область', 'Центральный_район', 'Ленина', 60, 23, 650000, 4201, 452365550)